apiVersion: operator.kyma-project.io/v1beta2
kind: ModuleTemplate
metadata:
  name: template-operator-regular
  namespace: kcp-system
  labels:
    "operator.kyma-project.io/module-name": "template-operator"
  annotations:
    "operator.kyma-project.io/doc-url": "https://kyma-project.io"
    "operator.kyma-project.io/is-cluster-scoped": "false"
    "operator.kyma-project.io/module-version": "0.1.0" 
spec:
  channel: regular 
  data:
    apiVersion: operator.kyma-project.io/v1alpha1
    kind: Sample
    metadata:
      name: sample-yaml
    spec:
      resourceFilePath: "./module-data/yaml"
  descriptor:
    component:
      componentReferences: []
      name: kyma-project.io/module/template-operator
      provider: '{"name":"kyma-project.io","labels":[{"name":"kyma-project.io/built-by","value":"cli","version":"v1"}]}'
      repositoryContexts:
      - baseUrl: http://k3d-oci.localhost:5001
        componentNameMapping: urlPath
        type: OCIRegistry
      resources:
      - access:
          globalAccess:
            digest: sha256:7ba866a600d699781919f2a55a635d9a44564b830915a90baa2315815b955785
            mediaType: application/octet-stream
            ref: http:/k3d-oci.localhost:5001/component-descriptors/kyma-project.io/module/template-operator
            size: 12810
            type: ociBlob
          localReference: sha256:7ba866a600d699781919f2a55a635d9a44564b830915a90baa2315815b955785
          mediaType: application/octet-stream
          type: localBlob
        name: raw-manifest
        relation: local
        type: yaml
        version: 0.1.0
      sources:
      - access:
          commit: 9b881f88aaccf9926a0e52f718661108a8721ff2
          repoUrl: https://github.com/lindnerby/template-operator.git
          type: gitHub
        labels:
        - name: git.kyma-project.io/ref
          value: refs/heads/fix-make-targets
          version: v1
        name: module-sources
        type: Github
        version: 0.1.0
      version: 0.1.0
    meta:
      schemaVersion: v2
